[Misc]
PasswordsInRegistry=0
RightClickAction=0
RightClickAssigned=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[Bookmarks]
SubRep=
ImgNum=42
3.16.30.75 (ubuntu)=#109#0%3.16.30.75%22%ubuntu%%-1%-1%%%%%0%0%0%_MobaFolder_\linix-demo.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

[SSH_Hostkeys]
ssh-ed25519@22:3.16.30.75=0x143ee79b3378fad472fe41fd7cc8573d43438a92dcec8bb6d75de70e6f764662,0x1e8b0e4ef477c8fee7e0a0fd5b36238bca341c8df1fe45b9dc644bb9734fd440

